<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawit Gashaw</title>
    <link rel="stylesheet" href="style.css">


    <!-- Check later if this is the right way to link javascript file -->

    <script src="script.js"></script>
</head>

<body>

    <header>
        <span class="name">Dawit Gashaw</span>

        <nav class="links">
            <a href="#HOME">HOME</a>
            <a href="#ABOUT">ABOUT</a>
            <a href="#PORTFOLIO">PORTFOLIO</a>
        </nav>
    </header>

    
</body>
</html>